<!-- =========

	Template Name: Play
	Author: UIdeck
	Author URI: https://uideck.com/
	Support: https://uideck.com/support/
	Version: 1.1

========== -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play | Open source Project by UIdeck</title>

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.svg"
      type="image/svg"
    />

    <!-- ===== All CSS files ===== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/lineicons.css" />
    <link rel="stylesheet" href="assets/css/ud-styles.css" />
  </head>
  <body>

    <!-- ====== Header Start ====== -->
    <header class="ud-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg">
              <a class="navbar-brand" href="index.html">
                <img width="82px" src="assets/images/logo/WilhelmTransparent.png" alt="Logo" />
              </a>
              <button class="navbar-toggler">
                <span class="toggler-icon"> </span>
                <span class="toggler-icon"> </span>
                <span class="toggler-icon"> </span>
              </button>

              <div class="navbar-collapse">
                <ul id="nav" class="navbar-nav mx-auto">
                  <li class="nav-item">
                    <a class="ud-menu-scroll" href="../index.html#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="ud-menu-scroll" href="../index.html#content">Things I Talk About</a>
                  </li>
                  <li class="nav-item">
                    <a class="ud-menu-scroll" href="../index.html#socials">Socials</a>
                  </li>
                  <li class="nav-item">
                    <a class="ud-menu-scroll" href="../index.html#contact">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a href="https://youtube.com/@CuriousRedcoat" target="_blank">YouTube</a>
                  </li>
                  <li class="nav-item">
                    <a href="empire.html ">Empire</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ====== Header End ====== -->

    <!-- ====== Banner Start ====== -->
    <section class="ud-page-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="ud-banner-content">
              <h1>404 Page</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== Banner End ====== -->

    <!-- ====== Error 404 Start ====== -->
    <section class="ud-404">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="ud-404-wrapper">
              <div class="ud-404-content">
                <h2 class="ud-404-title">404 - We couldn't find that page.</h2>
                <h5 class="ud-404-subtitle">
                  Maybe you can find what you need here?
                </h5>
                <ul class="ud-404-links">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="index.html/#content">Things I Talk About</a>
                  </li>
                  <li>
                    <a href="index.html/#socials">Socials</a>
                  </li>
                  <li>
                    <a href="index.html/#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== Error 404 End ====== -->

    <!-- ====== Footer Start ====== -->
    <footer class="ud-footer wow fadeInUp" data-wow-delay=".15s">
      <div class="ud-footer-widgets">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="ud-widget">
                <a href="index.html" class="ud-footer-logo">
                  <img style="border-radius: 32px" width="82px" src="assets/images/logo/Wilhelm.png" />
                </a>
                <p class="ud-widget-desc">
                  Curiosity won't kill the Redcoat*
                </p>
              </div>
            </div>

            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
              <div class="ud-widget">
                <ul class="ud-widget-links">
                  <li>
                    <a href="../index.html#home">Home</a>
                  </li>
                  <li>
                    <a href="../index.html#content">Things I Talk About</a>
                  </li>
                  <li>
                    <a href="../index.html#socials">Socials</a>
                  </li>
                  <li>
                    <a href="../index.html#contact">Contact</a>
                  </li>
                  <li>
                    <a href="../empire.html">Empire</a>
                  </li>
                </ul>
              </div>
            </div>
            
            <div class="ud-footer-bottom">
              <div class="container">
                  <div class="col-md-4">
                    <p class="ud-footer-bottom-left">
                      <a>Curious Redcoat</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </footer>
    <!-- ====== Footer End ====== -->

    <!-- ====== All Javascript Files ====== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
