<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curious Redcoat: Empire</title>

    <!-- Primary Meta Tags -->
<meta name="title" content="Curious Redcoat">
<meta name="description" content="Hello. I'm the Curious Redcoat. I make videos about science, technology, history and anything else.">

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/logo/Wilhelm.png"
      type="image/svg"
    />

    <!-- ===== All CSS files ===== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/lineicons.css" />
    <link rel="stylesheet" href="assets/css/ud-styles.css" />
    
  </head>
  <body>
    <!-- ====== Header Start ====== -->
    <header class="ud-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg">
              <a class="navbar-brand" href="index.html">
                <img width="82px" src="assets/images/logo/WilhelmTransparent.png" alt="Logo" />
              </a>
              <button class="navbar-toggler">
                <span class="toggler-icon"> </span>
                <span class="toggler-icon"> </span>
                <span class="toggler-icon"> </span>
              </button>

              <div class="navbar-collapse">
                <ul id="nav" class="navbar-nav mx-auto">
                  <li class="nav-item">
                    <a class="ud-menu-scroll" href="../index.html#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="ud-menu-scroll" href="../index.html#content">Things I Talk About</a>
                  </li>
                  <li class="nav-item">
                    <a class="ud-menu-scroll" href="../index.html#socials">Socials</a>
                  </li>
                  <li class="nav-item">
                    <a class="ud-menu-scroll" href="../index.html#contact">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a href="https://youtube.com/@CuriousRedcoat" target="_blank">YouTube</a>
                  </li>
                  <li class="nav-item">
                    <a href="empire.html ">Empire</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ====== Header End ====== -->

    <!-- ====== Banner Start ====== -->
    <section class="ud-page-banner">
      <div class="container">
        <div class="row">
          <div class="ud-banner-content">
            <h1>Empire</h1><br>
            <h3 style="color: whitesmoke; font-size: 24px;">Curious Redcoat's videos, articles, and (potentially) exclusive content, for free.</h3>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== Banner End ====== -->

    <!-- ====== Empire Start ====== -->
    <section class="ud-blog-grids">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="ud-single-blog">
              <div class="ud-blog-image">
                <a href="./empire/LandOfHopeAndGlory.html">
                  <img src="https://i.ytimg.com/vi/lURH4879Qk0/hqdefault.jpg?sqp=-oaymwE2CNACELwBSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_gmAAtAFigIMCAAQARhlIFsoXDAP&rs=AOn4CLAcGmaiteFj9r_RHL0iIXyfcc-BPw"/>
                </a>
              </div>
              <div class="ud-blog-content">
                <span class="ud-blog-date">Music Video</span>
                <span class="ud-blog-date">30 Jul 2023, edited 18 Dec 2023</span>
                <h3 class="ud-blog-title">
                  <a href="./empire/LandOfHopeAndGlory.html">
                    British Patriotic Song: Land Of Hope and Glory
                  </a>
                </h3>
                <p class="ud-blog-desc">
                  Land of Hope and Glory is a British patriotic song, by Edward Elgar in 1901 and with lyrics later in 1902 by A. C. Benson. Sung by Clara Butt.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="ud-single-blog">
              <div class="ud-blog-image">
                <a href="./empire/RuleBritannia.html">
                  <img src="https://i.ytimg.com/vi/JIz_rbI8PQM/hqdefault.jpg?sqp=-oaymwE2CNACELwBSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_gmAAtAFigIMCAAQARhMIFUoZTAP&rs=AOn4CLBlQdq0Bb1Uz47KoNTf8GVC8xDSvw"/>
                </a>
              </div>
              <div class="ud-blog-content">
                <span class="ud-blog-date">Music Video</span>
                <span class="ud-blog-date">30 Jul 2023, edited 18 Dec 2023</span>
                <h3 class="ud-blog-title">
                  <a href="blog-details.html">
                    British Patriotic Song: Rule, Britannia! | By the US Army Strings
                  </a>
                </h3>
                <p class="ud-blog-desc">
                  "Rule, Britannia!" is a British patriotic song, originating from the 1740 poem "Rule, Britannia" by James Thomson and set to music by Thomas Arne in the same year.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== Empire End ====== -->

    <!-- ====== Footer Start ====== -->
    <footer class="ud-footer wow fadeInUp" data-wow-delay=".15s">
      <div class="ud-footer-widgets">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="ud-widget">
                <a href="index.html" class="ud-footer-logo">
                  <img style="border-radius: 32px" width="82px" src="assets/images/logo/Wilhelm.png" />
                </a>
                <p class="ud-widget-desc">
                  Curiosity won't kill the Redcoat*
                </p>
              </div>
            </div>

            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
              <div class="ud-widget">
                <ul class="ud-widget-links">
                  <li>
                    <a href="../index.htmlß#home">Home</a>
                  </li>
                  <li>
                    <a href="../index.html#content">Things I Talk About</a>
                  </li>
                  <li>
                    <a href="../index.html#socials">Socials</a>
                  </li>
                  <li>
                    <a href="../index.html#contact">Contact</a>
                  </li>
                  <li>
                    <a href="../empire.html">Empire</a>
                  </li>
                </ul>
              </div>
            </div>
            
            <div class="ud-footer-bottom">
              <div class="container">
                  <div class="col-md-4">
                    <p class="ud-footer-bottom-left">
                      <a>Curious Redcoat</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </footer>
    <!-- ====== Footer End ====== -->

    <!-- ====== All Javascript Files ====== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
