<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curious Redcoat</title>

    <!-- Primary Meta Tags -->
<meta name="title" content="Curious Redcoat">
<meta name="description" content="Hello. I'm the Curious Redcoat. I make videos about science, technology, history and anything else.">

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="../assets/images/logo/Wilhelm.png"
      type="image/svg"
    />

    <!-- ===== All CSS files ===== -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/ud-styles.css" />

    <!-- ==== Email Protection ==== -->
    <style type="text/css">
      .e-mail:before {
          content: attr(data-website) "\0040" attr(data-user);
          unicode-bidi: bidi-override;
          direction: rtl;
      }
    </style>

  </head>
  <body>
    <!-- ====== Header Start ====== -->
    <header class="ud-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg">
              <a class="navbar-brand" href="../m/index.html">
                <img width="82px" src="../assets/images/logo/WilhelmTransparent.png" alt="Logo" />
              </a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ====== Header End ====== -->

    <!-- ====== Hero Start ====== -->
    <section class="ud-hero" id="home">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="ud-hero-content wow fadeInUp" data-wow-delay=".2s">
              <h1 class="ud-hero-title">
                Curious Redcoat
              </h1>
              <p class="ud-hero-desc">
                Hello. I'm the Curious Redcoat. I make videos about science, technology, history and anything else.
              </p>
              <ul class="ud-hero-buttons">
                <li>
                  <a href="https://youtube.com/@CuriousRedcoat" rel="nofollow noopener" target="_blank" class="ud-main-btn ud-white-btn">
                    Visit YouTube Channel
                  </a>
                </li>
                <li>
                  <a href="empire.html" rel="nofollow noopener" target="_blank" class="ud-main-btn ud-grey-btn">
                    Watch Here Instead
                  </a>
                </li>
                <li>
                  <a href="#contact" rel="nofollow noopener" class="ud-main-btn ud-link-btn">
                    Contact
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== Hero End ====== -->

    <!-- ====== Content Start ====== -->
    <section id="content" class="ud-features">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="ud-section-title">
              <span>Content</span>
              <h2>Things I Talk About</h2>
              <p>(or will)</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-sm-6">
            <div class="ud-single-feature wow fadeInUp" data-wow-delay=".1s">
              <div class="ud-feature-content">
                <h3 class="ud-feature-title" style="font-size: 30px;">Science</h3>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-sm-6">
            <div class="ud-single-feature wow fadeInUp" data-wow-delay=".15s">
              <div class="ud-feature-content">
                <h3 class="ud-feature-title" style="font-size: 30px;">Engineering and <br>Technology</h3>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-sm-6">
            <div class="ud-single-feature wow fadeInUp" data-wow-delay=".2s">
              <div class="ud-feature-content">
                <h3 class="ud-feature-title" style="font-size: 30px;">History</h3>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-sm-6">
            <div class="ud-single-feature wow fadeInUp" data-wow-delay=".25s">
              <div class="ud-feature-content">
                <h3 class="ud-feature-title" style="font-size: 30px;">Anything you and I <br>are curious about</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== Content End ====== -->

    <!-- ====== Socials Start ====== -->
    <section id="socials" class="ud-about">
      <div class="container">
        <div class="ud-about-wrapper wow fadeInUp" data-wow-delay=".2s">
          <div class="ud-about-content-wrapper">
            <div class="ud-about-content">
              <span class="tag">Socials</span>
              <h2>Find Me On</h2>
              
              <div class="column">
                  <div class="ud-single-feature wow fadeInUp" data-wow-delay=".1s">
                    <div class="ud-feature-content">
                      <a target="_blank" href="https://youtube.com/@CuriousRedcoat">
                        <img style="float: left; margin: 12px 15px 15px 0px;" width="32px" src="../assets/images/social/YouTube.png">
                        <h3 class="ud-feature-title">All my videos are on YouTube. I might also have community posts and polls.</h3>
                      </a>
                    </div>
                  </div>
                  <div class="ud-single-feature wow fadeInUp" data-wow-delay=".15s">
                    <div class="ud-feature-content">
                      <a target="_blank" href="https://x.com/@CuriousRedcoat">
                        <img style="float: left; margin: 12px 15px 15px 0px;" width="32px" src="../assets/images/social/x.png">
                        <h3 class="ud-feature-title">Sometimes I'll post to my X (formerly Twitter) account.</h3>
                      </a>
                    </div>
                  </div>
                  <div class="ud-single-feature wow fadeInUp" data-wow-delay=".15s">
                    <div class="ud-feature-content">
                      <a target="_blank" href="https://curiousredcoat.com">
                        <h3 class="ud-feature-title" style="margin-left: 46px">CuriousRedcoat.com (This website)</h3>
                      </a>
                    </div>
                  </div>
                <h3>Inactive socials</h3>
                  <div class="ud-single-feature wow fadeInUp" data-wow-delay=".25s">
                    <div class="ud-feature-content">
                      <a target="_blank" href="https://tiktok.com/@curiousredcoat">
                        <h3 class="ud-feature-title"><br>- TikTok</h3>
                      </a>
                    </div>
                  </div>
                  <div class="ud-single-feature wow fadeInUp" data-wow-delay=".25s">
                    <div class="ud-feature-content">
                      <a target="_blank" href="https://www.instagram.com/curiousredcoat/">
                        <h3 class="ud-feature-title">- Instagram</h3>
                      </a>
                    </div>
                  </div>
                  <div class="ud-single-feature wow fadeInUp" data-wow-delay=".25s">
                    <div class="ud-feature-content">
                      <a target="_blank" href="https://mastodon.social/@CuriousRedcoat">
                        <h3 class="ud-feature-title">- Mastodon</h3>
                      </a>
                    </div>
                  </div>
                  <h3>But if you want to contact me, the best way is through <a href="#contact">email</a></h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== Socials End ====== -->

    <!-- ====== Contact Start ====== -->
    <section id="contact" class="ud-faq">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-8 col-lg-7">
            <div class="ud-contact-content-wrapper">
              <div class="ud-contact-title">
                <div class="ud-single-feature wow fadeInUp" data-wow-delay=".15s">
                 <span>Contact</span>
                 <h2>
                   Let’s talk...
                 </h2><br><br>
                 <div class="ud-contact-info-wrapper">
                   <div class="ud-single-info">
                     <div class="ud-info-meta">
                       <img width="52px" style="float: left; margin-right: 20px;" src="../assets/images/social/Mail.png">
                        <div>
                        <h5>Email</h5>
                         <h3 class="e-mail" data-user="taocder" data-website="moc.taocdersuoiruc"></h3>
                       </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- ====== Contact End ====== -->

    <!-- ====== Footer Start ====== -->
    <footer class="ud-footer wow fadeInUp" data-wow-delay=".15s">
      <div class="ud-footer-widgets">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="ud-widget">
                <a href="index.html" class="ud-footer-logo">
                  <img style="border-radius: 32px" width="82px" src="../assets/images/logo/Wilhelm.png" />
                </a>
                <p class="ud-widget-desc">
                  Curiosity won't kill the Redcoat*
                </p>
              </div>
            </div>

            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
              <div class="ud-widget">
                <ul class="ud-widget-links">
                  <li>
                    <a href="#home">Home</a>
                  </li>
                  <li>
                    <a href="#content">Things I Talk About</a>
                  </li>
                  <li>
                    <a href="#socials">Socials</a>
                  </li>
                  <li>
                    <a href="#contact">Contact</a>
                  </li>
                  <li>
                    <a href="../empire.html">Empire</a>
                  </li>
                </ul>
              </div>
            </div>
            
            <div class="ud-footer-bottom">
              <div class="container">
                  <div class="col-md-4">
                    <p class="ud-footer-bottom-left">
                      <a>Curious Redcoat</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </footer>
    <!-- ====== Footer End ====== -->