<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>British Patriotic Song: Land Of Hope and Glory</title>

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="../assets/images/logo/Wilhelm.png"
      type="image/svg"
    />

    <!-- ===== All CSS files ===== -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/animate.css" />
    <link rel="stylesheet" href="../assets/css/lineicons.css" />
    <link rel="stylesheet" href="../assets/css/ud-styles.css" />
  </head>
  <body>
   <!-- ====== Header Start ====== -->
   <header class="ud-header">
     <div class="container">
       <div class="row">
         <div class="col-lg-12">
           <nav class="navbar navbar-expand-lg">
             <a class="navbar-brand" href="index.html">
               <img width="82px" src="../assets/images/logo/WilhelmTransparent.png" alt="Logo" />
             </a>
             <button class="navbar-toggler">
               <span class="toggler-icon"> </span>
               <span class="toggler-icon"> </span>
               <span class="toggler-icon"> </span>
             </button>
             <div class="navbar-collapse">
               <ul id="nav" class="navbar-nav mx-auto">
                 <li class="nav-item">
                   <a class="ud-menu-scroll" href="../index.html#home">Home</a>
                 </li>
                 <li class="nav-item">
                    <a class="ud-menu-scroll" href="../index.html#content">Things I Talk About</a>
                </li>
                <li class="nav-item">
                  <a class="ud-menu-scroll" href="../index.html#socials">Socials</a>
                </li>
                <li class="nav-item">
                  <a class="ud-menu-scroll" href="../index.html#contact">Contact</a>
                </li>
                <li class="nav-item">
                  <a href="https://youtube.com/@CuriousRedcoat" target="_blank">YouTube</a>
                </li>
                <li class="nav-item">
                  <a href="../empire.html">Empire</a>
                </li>
               </ul>
             </div>
           </nav>
         </div>
       </div>
     </div>
   </header>

   <section class="ud-empire-banner" style="height: 10px"></section>
    <!-- ====== Header End ====== -->

    <!-- ====== Content Start ====== -->
    <section class="ud-blog-details">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="ud-blog-details-content">
              <iframe class="video" style="border-radius: 15px;" src="https://www.youtube.com/embed/lURH4879Qk0?si=PKyJuMERHxdJgiLV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <h2 class="ud-territory-details-title" style="padding-top: 20px; padding-bottom: 10px">
                British Patriotic Song: Land Of Hope and Glory
              </h2>
              <div class="ud-single-blog">
                <span class="ud-blog-date">Music Video</span>
                <span class="ud-blog-date">30 Jul 2023, edited 19 Dec 2023</span>
              </div>
              <p class="ud-blog-details-para">
                Land of Hope and Glory is a British patriotic song, by Edward Elgar in 1901 and with lyrics later in 1902 by A. C. Benson. Sung by Clara Butt.
              </p>
              <br>
              <p class="ud-blog-details-para">
                Lyrics: <br>

                Dear Land of Hope, thy hope is crowned,<br>
                God make thee mightier yet!<br>
                On Sov'ran brows, beloved, renowned,<br>
                Once more thy crown is set.<br>
                Thine equal laws, by Freedom gained,<br>
                Have ruled thee well and long;<br>
                By Freedom gained, by Truth maintained,<br>
                Thine Empire shall be strong.<br><br>

                Land of Hope and Glory, Mother of the Free,<br>
                How shall we extol thee, who are born of thee?<br>
                Wider still and wider shall thy bounds be set;<br>
                God, who made thee mighty, make thee mightier yet,<br>
                God, who made thee mighty, make thee mightier yet!<br><br>

                God, who made thee mighty, make thee mightier yet,<br>
                God, who made thee mighty, make thee mightier yet!<br>
              </p>
              <p class="ud-blog-details-para">              
                Credits:<br>
                Land of Hope and Glory<br>
                  Author: Music: Edward Elgar, Lyrics: A. C. Benson<br>
                  Licence: Public domain<br>
                  https://en.wikipedia.org/wiki/File:Clara_Butt_-_Land_Of_Hope_And_Glory.ogg<br><br><br>


                Cloud-free Europe ESA17486464 (British Isles)<br>
                  Author: European Space Agency<br>
                  Licence: Contains modified Copernicus Sentinel data 2017<br>
                  Licence: Sinergise/ESA, CC BY-SA IGO 3.0<br><br>

                Queen Elizabeth II March 2015<br>
                  Author: Joel Rouse/Ministry of Defence<br>
                  Licence: Open Government Licence v3.0<br><br>

                HMS Queen Elizabeth (R08) underway during trials with HMS Sutherland (F81) and HMS Iron Duke (F234) on 28 June 2017 (45162784)<br>
                  Author: Fleet Air Arm aircrew<br>
                  Licence: Open Government Licence version 1.0<br><br>

                British and Omani Challenger 2 tanks Saif Sareea 3<br>
                  Author: UK Ministry of Defence<br>
                  Licence: Open Government Licence version 1.0<br><br>

                Type 23 frigate HMS KENT at Sea, south of the Isle of Wight MOD 45158148<br>
                  Author: Luron C Wright<br>
                  Licence: Open Government Licence version 1.0<br><br>

                Queen’s Speech - 52063897843<br>
                  Author: House of Lords 2022/Annabel Moeller<br>
                  Attribution: Copyright House of Lords 2022 / Photography by Annabel Moeller<br>
                  Licence: Creative Commons Attribution 2.0 Generic<br><br>

                2023 Coronation Balcony<br>
                  Author: HM Government<br>
                  Licence: Open Government Licence v3.0<br><br>

                31 Aircraft mark The Queen's 90th Birthday with flypast MOD 45164123<br>
                  Author: SAC Tim Laurence/MOD<br>
                  Attribution:Photo: SAC Tim Laurence/MOD<br>
                  Licence: Open Government Licence version 1.0<br><br>

                All material founded on Wikimedia Commons (https://commons.wikimedia.org/)
              </p>

              <div class="ud-blog-details-action" style="margin-bottom: 50px;">
                <div class="ud-blog-share">
                  <h5>Share This Territory</h5>
                    <div class="a2a_kit a2a_kit_size_32 a2a_default_style" style="margin-left: 10px;">
                      <a class="a2a_button_copy_link"></a>
                      <a class="a2a_button_email"></a>
                      <a class="a2a_button_facebook"></a>
                      <a class="a2a_button_x"></a>
                      <a class="a2a_button_twitter"></a>
                      <a class="a2a_button_reddit"></a>
                      <a class="a2a_button_mastodon"></a>
                    </div>
                    <script async src="https://static.addtoany.com/menu/page.js"></script>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="ud-blog-sidebar">
              <div class="ud-articles-box">
                <h3 class="ud-articles-box-title">More Territories (Posts)</h3>
                <ul class="ud-articles-list">
                  <li>
                    <div class="ud-article-image">
                      <img
                        src="https://i9.ytimg.com/vi_webp/JIz_rbI8PQM/mq3.webp?sqp=CISMhKwG-oaymwEmCMACELQB8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGEwgVShlMA8=&rs=AOn4CLCVxtgAu0BES7GVfEg_cmHYexWj-Q"
                      />
                    </div>
                    <div class="ud-article-content">
                      <h5 class="ud-article-title">
                        <a href="../empire/RuleBritannia.html">
                          British Patriotic Song: Rule, Britannia! | By the US Army Strings
                        </a>
                      </h5>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== Content End ====== -->

    <!-- ====== Footer Start ====== -->
    <footer class="ud-footer wow fadeInUp" data-wow-delay=".15s">
      <div class="ud-footer-widgets">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="ud-widget">
                <a href="index.html" class="ud-footer-logo">
                  <img style="border-radius: 32px" width="82px" src="../assets/images/logo/Wilhelm.png"/>
                </a>
                <p class="ud-widget-desc">
                  Curiosity won't kill the Redcoat*
                </p>
              </div>
            </div>

            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
              <div class="ud-widget">
                <ul class="ud-widget-links">
                  <li>
                    <a href="../index.html#home">Home</a>
                  </li>
                  <li>
                    <a href="../index.html#content">Things I Talk About</a>
                  </li>
                  <li>
                    <a href="../index.html#socials">Socials</a>
                  </li>
                  <li>
                    <a href="../index.html#contact">Contact</a>
                  </li>
                  <li>
                    <a href="../empire.html">Empire</a>
                  </li>
                </ul>
              </div>
            </div>
            
            <div class="ud-footer-bottom">
              <div class="container">
                  <div class="col-md-4">
                    <p class="ud-footer-bottom-left">
                      <a>Curious Redcoat</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </footer>
    <!-- ====== Footer End ====== -->

    <!-- ====== All Javascript Files ====== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
