<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>British Patriotic Song: Rule, Britannia!</title>

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="../assets/images/logo/Wilhelm.png"
      type="image/svg"
    />

    <!-- ===== All CSS files ===== -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/animate.css" />
    <link rel="stylesheet" href="../assets/css/lineicons.css" />
    <link rel="stylesheet" href="../assets/css/ud-styles.css" />
  </head>
  <body>
   <!-- ====== Header Start ====== -->
   <header class="ud-header">
     <div class="container">
       <div class="row">
         <div class="col-lg-12">
           <nav class="navbar navbar-expand-lg">
             <a class="navbar-brand" href="index.html">
               <img width="82px" src="../assets/images/logo/WilhelmTransparent.png" alt="Logo" />
             </a>
             <button class="navbar-toggler">
               <span class="toggler-icon"> </span>
               <span class="toggler-icon"> </span>
               <span class="toggler-icon"> </span>
             </button>
             <div class="navbar-collapse">
               <ul id="nav" class="navbar-nav mx-auto">
                 <li class="nav-item">
                   <a class="ud-menu-scroll" href="../index.html#home">Home</a>
                 </li>
                 <li class="nav-item">
                    <a class="ud-menu-scroll" href="../index.html#content">Things I Talk About</a>
                </li>
                <li class="nav-item">
                  <a class="ud-menu-scroll" href="../index.html#socials">Socials</a>
                </li>
                <li class="nav-item">
                  <a class="ud-menu-scroll" href="../index.html#contact">Contact</a>
                </li>
                <li class="nav-item">
                  <a href="https://youtube.com/@CuriousRedcoat" target="_blank">YouTube</a>
                </li>
                <li class="nav-item">
                  <a href="../empire.html">Empire</a>
                </li>
               </ul>
             </div>
           </nav>
         </div>
       </div>
     </div>
   </header>

   <section class="ud-empire-banner" style="height: 10px"></section>
    <!-- ====== Header End ====== -->

    <!-- ====== Content Start ====== -->
    <section class="ud-blog-details">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="ud-blog-details-content">
              <iframe class="video" style="border-radius: 15px;" src="https://www.youtube.com/embed/JIz_rbI8PQM?si=0J_MsVX4vOrAS8IT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <h2 class="ud-territory-details-title" style="padding-top: 20px; padding-bottom: 10px">
                British Patriotic Song: Rule, Britannia! | By the US Army Strings
              </h2>
              <div class="ud-single-blog">
                <span class="ud-blog-date">Music Video</span>
                <span class="ud-blog-date">30 Jul 2023, edited 19 Dec 2023</span>
              </div>
              <p class="ud-blog-details-para">
                "Rule, Britannia!" is a British patriotic song, originating from the 1740 poem "Rule, Britannia" by James Thomson and set to music by Thomas Arne in the same year.
              </p>
              <br>
              <p class="ud-blog-details-para">
                Lyrics: <br><br>

                When Britain first, at Heaven's command,<br>
                Arose from out the azure main;<br>
                Arose from out, arose from out the azure main.<br>
                This was the charter,<br>
                The charter of the land,<br>
                And guardian angels sang this strain:<br><br>

                "Rule, Britannia! <br>
                Britannia rule the waves:<br>
                "Britons never, never, never shall be slaves."<br>
                "Rule, Britannia!<br>
                Britannia rule the waves:<br>
                "Britons never, never, never shall be slaves."<br>
              </p>
              <p class="ud-blog-details-para">              
                Credits:<br><br>

                'Rule, Britannia!' (United States Army Strings)<br>
                  Author: United States Army Strings<br>
                  Licence: Public domain<br>
                https://commons.wikimedia.org/wiki/File:%27Rule,_Britannia!%27_(United_States_Army_Strings).oga<br><br>
                              
                Britannia-Statue.jpg<br>
                  Author: Mageslayer99<br>
                  Licence: Creative Commons Attribution 3.0 Unported<br><br>

                London-lion.jpg<br>
                  Author: Tracy Ducasse<br>
                  Licence: Creative Commons Attribution 2.0 Generic<br><br>
                              
                All material found on Wikimedia Commons (https://commons.wikimedia.org/)
              </p>

              <div class="ud-blog-details-action" style="margin-bottom: 50px;">
                <div class="ud-blog-share">
                  <h5>Share This Territory</h5>
                    <div class="a2a_kit a2a_kit_size_32 a2a_default_style" style="margin-left: 10px;">
                      <a class="a2a_button_copy_link"></a>
                      <a class="a2a_button_email"></a>
                      <a class="a2a_button_facebook"></a>
                      <a class="a2a_button_x"></a>
                      <a class="a2a_button_twitter"></a>
                      <a class="a2a_button_reddit"></a>
                      <a class="a2a_button_mastodon"></a>
                    </div>
                    <script async src="https://static.addtoany.com/menu/page.js"></script>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="ud-blog-sidebar">
              <div class="ud-articles-box">
                <h3 class="ud-articles-box-title">More Territories (Posts)</h3>
                <ul class="ud-articles-list">
                  <li>
                    <div class="ud-article-image">
                      <img
                        src="https://i.ytimg.com/vi/lURH4879Qk0/hqdefault.jpg?sqp=-oaymwE2CNACELwBSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_gmAAtAFigIMCAAQARhlIFsoXDAP&rs=AOn4CLAcGmaiteFj9r_RHL0iIXyfcc-BPw"
                      />
                    </div>
                    <div class="ud-article-content">
                      <h5 class="ud-article-title">
                        <a href="../empire/LandOfHopeAndGlory.html">
                          British Patriotic Song: Land Of Hope and Glory
                        </a>
                      </h5>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== Content End ====== -->

    <!-- ====== Footer Start ====== -->
    <footer class="ud-footer wow fadeInUp" data-wow-delay=".15s">
      <div class="ud-footer-widgets">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="ud-widget">
                <a href="index.html" class="ud-footer-logo">
                  <img style="border-radius: 32px" width="82px" src="../assets/images/logo/Wilhelm.png"/>
                </a>
                <p class="ud-widget-desc">
                  Curiosity won't kill the Redcoat*
                </p>
              </div>
            </div>

            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
              <div class="ud-widget">
                <ul class="ud-widget-links">
                  <li>
                    <a href="../index.html#home">Home</a>
                  </li>
                  <li>
                    <a href="../index.html#content">Things I Talk About</a>
                  </li>
                  <li>
                    <a href="../index.html#socials">Socials</a>
                  </li>
                  <li>
                    <a href="../index.html#contact">Contact</a>
                  </li>
                  <li>
                    <a href="../empire.html">Empire</a>
                  </li>
                </ul>
              </div>
            </div>
            
            <div class="ud-footer-bottom">
              <div class="container">
                  <div class="col-md-4">
                    <p class="ud-footer-bottom-left">
                      <a>Curious Redcoat</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </footer>
    <!-- ====== Footer End ====== -->

    <!-- ====== All Javascript Files ====== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
